backhand: precision: 0.9285714285714286, recall: 0.7647058823529411, f1-score: 0.8387096774193549, support: 17, 
smash: precision: 0.6666666666666666, recall: 0.5, f1-score: 0.5714285714285715, support: 24, 
forehandopen: precision: 0.8095238095238095, recall: 0.85, f1-score: 0.8292682926829269, support: 20, 
backhand2hands: precision: 0.8, recall: 0.8888888888888888, f1-score: 0.8421052631578948, support: 18, 
backhandslice: precision: 0.6818181818181818, recall: 0.5769230769230769, f1-score: 0.6249999999999999, support: 26, 
forehandflat: precision: 0.6923076923076923, recall: 0.75, f1-score: 0.7199999999999999, support: 24, 
forslice: precision: 0.6071428571428571, recall: 0.7727272727272727, f1-score: 0.68, support: 22, 
service: precision: 0.7692307692307693, recall: 0.8333333333333334, f1-score: 0.8, support: 24, 
volley: precision: 0.5, recall: 0.5789473684210527, f1-score: 0.5365853658536586, support: 19, 
volleybackhand: precision: 0.75, recall: 0.6521739130434783, f1-score: 0.6976744186046512, support: 23, 
accuracy: 0.7096774193548387
macro avg: precision: 0.7205261405261405, recall: 0.7167699735690045, f1-score: 0.7140771589147058, support: 217, 
weighted avg: precision: 0.7156107333526688, recall: 0.7096774193548387, f1-score: 0.7080518175117136, support: 217, 
