backhand: precision: 0.6914893617021277, recall: 0.6632653061224489, f1-score: 0.6770833333333333, support: 98, 
smash: precision: 0.5851063829787234, recall: 0.5188679245283019, f1-score: 0.5500000000000002, support: 106, 
forehandopen: precision: 0.7520661157024794, recall: 0.8272727272727273, f1-score: 0.7878787878787878, support: 110, 
backhand2hands: precision: 0.7714285714285715, recall: 0.75, f1-score: 0.7605633802816902, support: 108, 
backhandslice: precision: 0.6138613861386139, recall: 0.5740740740740741, f1-score: 0.5933014354066986, support: 108, 
forehandflat: precision: 0.6851851851851852, recall: 0.6607142857142857, f1-score: 0.6727272727272727, support: 112, 
forslice: precision: 0.5, recall: 0.5, f1-score: 0.5, support: 110, 
service: precision: 0.6690140845070423, recall: 0.7421875, f1-score: 0.7037037037037037, support: 128, 
volley: precision: 0.46078431372549017, recall: 0.44339622641509435, f1-score: 0.4519230769230769, support: 106, 
volleybackhand: precision: 0.5428571428571428, recall: 0.59375, f1-score: 0.5671641791044776, support: 96, 
accuracy: 0.6303142329020333
macro avg: precision: 0.6271792544225376, recall: 0.6273528044126933, f1-score: 0.6264345169359041, support: 1082, 
weighted avg: precision: 0.6288888989962217, recall: 0.6303142329020333, f1-score: 0.628751727721889, support: 1082, 
