backhand: precision: 0.5652173913043478, recall: 0.5652173913043478, f1-score: 0.5652173913043478, support: 23, 
smash: precision: 0.5, recall: 0.47619047619047616, f1-score: 0.4878048780487805, support: 21, 
forehandopen: precision: 0.8181818181818182, recall: 0.782608695652174, f1-score: 0.8, support: 23, 
backhand2hands: precision: 0.6842105263157895, recall: 0.65, f1-score: 0.6666666666666667, support: 20, 
backhandslice: precision: 0.4583333333333333, recall: 0.4782608695652174, f1-score: 0.4680851063829787, support: 23, 
forehandflat: precision: 0.5454545454545454, recall: 0.7058823529411765, f1-score: 0.6153846153846153, support: 17, 
forslice: precision: 0.5172413793103449, recall: 0.5769230769230769, f1-score: 0.5454545454545454, support: 26, 
service: precision: 0.5172413793103449, recall: 0.6521739130434783, f1-score: 0.576923076923077, support: 23, 
volley: precision: 0.5555555555555556, recall: 0.4, f1-score: 0.46511627906976744, support: 25, 
volleybackhand: precision: 0.6363636363636364, recall: 0.4375, f1-score: 0.5185185185185185, support: 16, 
accuracy: 0.5714285714285714
macro avg: precision: 0.5797799565129715, recall: 0.5724756775619948, f1-score: 0.5709171077753297, support: 217, 
weighted avg: precision: 0.5771074697732973, recall: 0.5714285714285714, f1-score: 0.5694930133861481, support: 217, 
