backhand: precision: 0.7222222222222222, recall: 0.6842105263157895, f1-score: 0.7027027027027027, support: 19, 
smash: precision: 0.42857142857142855, recall: 0.75, f1-score: 0.5454545454545454, support: 16, 
forehandopen: precision: 0.8125, recall: 0.7222222222222222, f1-score: 0.7647058823529411, support: 18, 
backhand2hands: precision: 0.8421052631578947, recall: 0.6956521739130435, f1-score: 0.761904761904762, support: 23, 
backhandslice: precision: 0.5625, recall: 0.5294117647058824, f1-score: 0.5454545454545455, support: 17, 
forehandflat: precision: 0.72, recall: 0.782608695652174, f1-score: 0.7499999999999999, support: 23, 
forslice: precision: 0.6666666666666666, recall: 0.5217391304347826, f1-score: 0.5853658536585366, support: 23, 
service: precision: 0.72, recall: 0.5625, f1-score: 0.631578947368421, support: 32, 
volley: precision: 0.5217391304347826, recall: 0.5454545454545454, f1-score: 0.5333333333333332, support: 22, 
volleybackhand: precision: 0.6551724137931034, recall: 0.7916666666666666, f1-score: 0.7169811320754716, support: 24, 
accuracy: 0.6543778801843319
macro avg: precision: 0.6651477124846097, recall: 0.6585465725365107, f1-score: 0.6537481704305259, support: 217, 
weighted avg: precision: 0.6740599920088926, recall: 0.6543778801843319, f1-score: 0.6567036323068861, support: 217, 
