backhand: precision: 0.8333333333333334, recall: 0.47619047619047616, f1-score: 0.6060606060606061, support: 21, 
smash: precision: 0.6190476190476191, recall: 0.8666666666666667, f1-score: 0.7222222222222222, support: 15, 
forehandopen: precision: 0.8181818181818182, recall: 0.9, f1-score: 0.8571428571428572, support: 20, 
backhand2hands: precision: 0.625, recall: 0.8333333333333334, f1-score: 0.7142857142857143, support: 24, 
backhandslice: precision: 0.7272727272727273, recall: 0.6153846153846154, f1-score: 0.6666666666666667, support: 26, 
forehandflat: precision: 0.6, recall: 0.5625, f1-score: 0.5806451612903225, support: 16, 
forslice: precision: 0.5416666666666666, recall: 0.6190476190476191, f1-score: 0.5777777777777778, support: 21, 
service: precision: 0.8214285714285714, recall: 0.7419354838709677, f1-score: 0.7796610169491526, support: 31, 
volley: precision: 0.47368421052631576, recall: 0.375, f1-score: 0.4186046511627907, support: 24, 
volleybackhand: precision: 0.7272727272727273, recall: 0.8421052631578947, f1-score: 0.7804878048780488, support: 19, 
accuracy: 0.6774193548387096
macro avg: precision: 0.678688767372978, recall: 0.6832163457651574, f1-score: 0.6703554478436159, support: 217, 
weighted avg: precision: 0.6851812449011091, recall: 0.6774193548387096, f1-score: 0.6711916176942203, support: 217, 
