backhand: precision: 0.75, recall: 0.6666666666666666, f1-score: 0.7058823529411765, support: 18, 
smash: precision: 0.5714285714285714, recall: 0.36363636363636365, f1-score: 0.4444444444444444, support: 22, 
forehandopen: precision: 0.9047619047619048, recall: 0.8260869565217391, f1-score: 0.8636363636363636, support: 23, 
backhand2hands: precision: 0.6470588235294118, recall: 0.7857142857142857, f1-score: 0.7096774193548386, support: 14, 
backhandslice: precision: 0.4827586206896552, recall: 0.5384615384615384, f1-score: 0.509090909090909, support: 26, 
forehandflat: precision: 0.625, recall: 0.625, f1-score: 0.625, support: 16, 
forslice: precision: 0.4117647058823529, recall: 0.5833333333333334, f1-score: 0.4827586206896552, support: 24, 
service: precision: 0.45714285714285713, recall: 0.64, f1-score: 0.5333333333333333, support: 25, 
volley: precision: 0.6470588235294118, recall: 0.4074074074074074, f1-score: 0.5, support: 27, 
volleybackhand: precision: 0.6111111111111112, recall: 0.5, f1-score: 0.55, support: 22, 
accuracy: 0.5806451612903226
macro avg: precision: 0.6108085418075276, recall: 0.5936306551741335, f1-score: 0.5923823443490721, support: 217, 
weighted avg: precision: 0.6023845949206528, recall: 0.5806451612903226, f1-score: 0.5808234296385795, support: 217, 
