backhand: precision: 0.5714285714285714, recall: 0.16666666666666666, f1-score: 0.25806451612903225, support: 24, 
smash: precision: 0.26666666666666666, recall: 0.16, f1-score: 0.2, support: 25, 
forehandopen: precision: 0.26666666666666666, recall: 0.26666666666666666, f1-score: 0.26666666666666666, support: 15, 
backhand2hands: precision: 0.38461538461538464, recall: 0.21739130434782608, f1-score: 0.27777777777777773, support: 23, 
backhandslice: precision: 0.18181818181818182, recall: 0.09523809523809523, f1-score: 0.125, support: 21, 
forehandflat: precision: 0.1875, recall: 0.14285714285714285, f1-score: 0.16216216216216214, support: 21, 
forslice: precision: 0.37037037037037035, recall: 0.38461538461538464, f1-score: 0.3773584905660377, support: 26, 
service: precision: 0.30612244897959184, recall: 0.5769230769230769, f1-score: 0.4, support: 26, 
volley: precision: 0.23333333333333334, recall: 0.3333333333333333, f1-score: 0.27450980392156865, support: 21, 
volleybackhand: precision: 0.2647058823529412, recall: 0.6, f1-score: 0.36734693877551017, support: 15, 
accuracy: 0.2903225806451613
macro avg: precision: 0.3033227506231708, recall: 0.29436916706481925, f1-score: 0.2708886355998755, support: 217, 
weighted avg: precision: 0.3107935003856276, recall: 0.2903225806451613, f1-score: 0.2723459603690951, support: 217, 
