backhand: precision: 0.6914893617021277, recall: 0.6632653061224489, f1-score: 0.6770833333333333, support: 98, 
smash: precision: 0.5581395348837209, recall: 0.4528301886792453, f1-score: 0.5, support: 106, 
forehandopen: precision: 0.7698412698412699, recall: 0.8818181818181818, f1-score: 0.8220338983050849, support: 110, 
backhand2hands: precision: 0.672, recall: 0.7777777777777778, f1-score: 0.721030042918455, support: 108, 
backhandslice: precision: 0.5, recall: 0.4444444444444444, f1-score: 0.47058823529411764, support: 108, 
forehandflat: precision: 0.7117117117117117, recall: 0.7053571428571429, f1-score: 0.7085201793721974, support: 112, 
forslice: precision: 0.5, recall: 0.5, f1-score: 0.5, support: 110, 
service: precision: 0.581081081081081, recall: 0.671875, f1-score: 0.6231884057971013, support: 128, 
volley: precision: 0.4777777777777778, recall: 0.4056603773584906, f1-score: 0.4387755102040817, support: 106, 
volleybackhand: precision: 0.5104166666666666, recall: 0.5104166666666666, f1-score: 0.5104166666666666, support: 96, 
accuracy: 0.6044362292051756
macro avg: precision: 0.5972457403664356, recall: 0.6013445085724398, f1-score: 0.5971636271891038, support: 1082, 
weighted avg: precision: 0.597894475380367, recall: 0.6044362292051756, f1-score: 0.5989882159339478, support: 1082, 
