backhand: precision: 0.8, recall: 0.5714285714285714, f1-score: 0.6666666666666666, support: 28, 
smash: precision: 0.7, recall: 0.6086956521739131, f1-score: 0.6511627906976744, support: 23, 
forehandopen: precision: 0.6923076923076923, recall: 0.9473684210526315, f1-score: 0.7999999999999999, support: 19, 
backhand2hands: precision: 0.8461538461538461, recall: 0.88, f1-score: 0.8627450980392156, support: 25, 
backhandslice: precision: 0.5, recall: 0.6470588235294118, f1-score: 0.5641025641025642, support: 17, 
forehandflat: precision: 0.782608695652174, recall: 0.75, f1-score: 0.7659574468085107, support: 24, 
forslice: precision: 0.7916666666666666, recall: 0.8260869565217391, f1-score: 0.8085106382978724, support: 23, 
service: precision: 0.6923076923076923, recall: 0.72, f1-score: 0.7058823529411765, support: 25, 
volley: precision: 0.6, recall: 0.45, f1-score: 0.5142857142857143, support: 20, 
volleybackhand: precision: 0.6666666666666666, recall: 0.7692307692307693, f1-score: 0.7142857142857142, support: 13, 
accuracy: 0.7142857142857143
macro avg: precision: 0.7071711259754738, recall: 0.7169869193937035, f1-score: 0.7053598986125109, support: 217, 
weighted avg: precision: 0.7201520429080035, recall: 0.7142857142857143, f1-score: 0.7105944363716611, support: 217, 
