backhand: precision: 0.48, recall: 0.5714285714285714, f1-score: 0.5217391304347826, support: 21, 
smash: precision: 0.38461538461538464, recall: 0.3125, f1-score: 0.3448275862068966, support: 16, 
forehandopen: precision: 0.84, recall: 0.75, f1-score: 0.7924528301886793, support: 28, 
backhand2hands: precision: 0.4, recall: 0.42105263157894735, f1-score: 0.41025641025641024, support: 19, 
backhandslice: precision: 0.3333333333333333, recall: 0.3333333333333333, f1-score: 0.3333333333333333, support: 27, 
forehandflat: precision: 0.5, recall: 0.3684210526315789, f1-score: 0.4242424242424242, support: 19, 
forslice: precision: 0.3333333333333333, recall: 0.55, f1-score: 0.4150943396226416, support: 20, 
service: precision: 0.43478260869565216, recall: 0.5, f1-score: 0.46511627906976744, support: 20, 
volley: precision: 0.2, recall: 0.16666666666666666, f1-score: 0.1818181818181818, support: 18, 
volleybackhand: precision: 0.6363636363636364, recall: 0.4827586206896552, f1-score: 0.5490196078431373, support: 29, 
accuracy: 0.4608294930875576
macro avg: precision: 0.454242829634134, recall: 0.4456160876328753, f1-score: 0.4437900123016254, support: 217, 
weighted avg: precision: 0.4759018914699139, recall: 0.4608294930875576, f1-score: 0.4622876889088852, support: 217, 
