backhand: precision: 0.5, recall: 0.7333333333333333, f1-score: 0.5945945945945945, support: 15, 
smash: precision: 0.7777777777777778, recall: 0.7, f1-score: 0.7368421052631577, support: 20, 
forehandopen: precision: 0.85, recall: 0.8095238095238095, f1-score: 0.8292682926829269, support: 21, 
backhand2hands: precision: 0.7407407407407407, recall: 0.8, f1-score: 0.7692307692307692, support: 25, 
backhandslice: precision: 0.6956521739130435, recall: 0.5333333333333333, f1-score: 0.6037735849056605, support: 30, 
forehandflat: precision: 0.7307692307692307, recall: 0.7037037037037037, f1-score: 0.7169811320754716, support: 27, 
forslice: precision: 0.5, recall: 0.5, f1-score: 0.5, support: 18, 
service: precision: 0.5925925925925926, recall: 0.64, f1-score: 0.6153846153846153, support: 25, 
volley: precision: 0.4782608695652174, recall: 0.5, f1-score: 0.4888888888888889, support: 22, 
volleybackhand: precision: 0.6153846153846154, recall: 0.5714285714285714, f1-score: 0.5925925925925927, support: 14, 
accuracy: 0.6497695852534562
macro avg: precision: 0.6481178000743218, recall: 0.6491322751322751, f1-score: 0.6447556575618678, support: 217, 
weighted avg: precision: 0.6588771754970913, recall: 0.6497695852534562, f1-score: 0.6507342384837215, support: 217, 
