backhand: precision: 0.6, recall: 0.42857142857142855, f1-score: 0.5, support: 28, 
smash: precision: 0.4, recall: 0.6, f1-score: 0.48, support: 20, 
forehandopen: precision: 0.7142857142857143, recall: 0.8333333333333334, f1-score: 0.7692307692307692, support: 12, 
backhand2hands: precision: 0.53125, recall: 0.7391304347826086, f1-score: 0.6181818181818182, support: 23, 
backhandslice: precision: 0.5555555555555556, recall: 0.2, f1-score: 0.29411764705882354, support: 25, 
forehandflat: precision: 0.55, recall: 0.5238095238095238, f1-score: 0.5365853658536585, support: 21, 
forslice: precision: 0.4444444444444444, recall: 0.7058823529411765, f1-score: 0.5454545454545455, support: 17, 
service: precision: 0.5517241379310345, recall: 0.5, f1-score: 0.5245901639344263, support: 32, 
volley: precision: 0.5, recall: 0.3333333333333333, f1-score: 0.4, support: 24, 
volleybackhand: precision: 0.45, recall: 0.6, f1-score: 0.5142857142857143, support: 15, 
accuracy: 0.5161290322580645
macro avg: precision: 0.5297259852216749, recall: 0.5464060406771403, f1-score: 0.5182446023999756, support: 217, 
weighted avg: precision: 0.5299068913809498, recall: 0.5161290322580645, f1-score: 0.5025072955818577, support: 217, 
