backhand: precision: 0.6666666666666666, recall: 0.6, f1-score: 0.631578947368421, support: 20, 
smash: precision: 0.5714285714285714, recall: 0.5714285714285714, f1-score: 0.5714285714285714, support: 21, 
forehandopen: precision: 0.8333333333333334, recall: 0.6521739130434783, f1-score: 0.7317073170731708, support: 23, 
backhand2hands: precision: 0.8461538461538461, recall: 0.7857142857142857, f1-score: 0.8148148148148148, support: 28, 
backhandslice: precision: 0.47619047619047616, recall: 0.5, f1-score: 0.4878048780487805, support: 20, 
forehandflat: precision: 0.5, recall: 0.7272727272727273, f1-score: 0.5925925925925926, support: 22, 
forslice: precision: 0.38095238095238093, recall: 0.4, f1-score: 0.3902439024390244, support: 20, 
service: precision: 0.65, recall: 0.5652173913043478, f1-score: 0.6046511627906976, support: 23, 
volley: precision: 0.55, recall: 0.6111111111111112, f1-score: 0.5789473684210527, support: 18, 
volleybackhand: precision: 0.4, recall: 0.36363636363636365, f1-score: 0.380952380952381, support: 22, 
accuracy: 0.5852534562211982
macro avg: precision: 0.5874725274725275, recall: 0.5776554363510884, f1-score: 0.5784721935929508, support: 217, 
weighted avg: precision: 0.5990099761989164, recall: 0.5852534562211982, f1-score: 0.5879385090247773, support: 217, 
