backhand: precision: 0.8125, recall: 0.5652173913043478, f1-score: 0.6666666666666667, support: 23, 
smash: precision: 0.45, recall: 0.3103448275862069, f1-score: 0.3673469387755102, support: 29, 
forehandopen: precision: 0.7241379310344828, recall: 0.9545454545454546, f1-score: 0.823529411764706, support: 22, 
backhand2hands: precision: 0.6842105263157895, recall: 0.6190476190476191, f1-score: 0.6500000000000001, support: 21, 
backhandslice: precision: 0.5882352941176471, recall: 0.43478260869565216, f1-score: 0.5, support: 23, 
forehandflat: precision: 0.5263157894736842, recall: 0.7692307692307693, f1-score: 0.625, support: 13, 
forslice: precision: 0.3157894736842105, recall: 0.42857142857142855, f1-score: 0.36363636363636365, support: 14, 
service: precision: 0.45454545454545453, recall: 0.6896551724137931, f1-score: 0.547945205479452, support: 29, 
volley: precision: 0.5789473684210527, recall: 0.39285714285714285, f1-score: 0.46808510638297873, support: 28, 
volleybackhand: precision: 0.4666666666666667, recall: 0.4666666666666667, f1-score: 0.4666666666666667, support: 15, 
accuracy: 0.5529953917050692
macro avg: precision: 0.5601348504258988, recall: 0.5630919080919081, f1-score: 0.5478876359372344, support: 217, 
weighted avg: precision: 0.5678427174766847, recall: 0.5529953917050692, f1-score: 0.5459296988257294, support: 217, 
