backhand: precision: 0.2, recall: 0.045454545454545456, f1-score: 0.07407407407407407, support: 22, 
smash: precision: 0.2222222222222222, recall: 0.25, f1-score: 0.23529411764705882, support: 24, 
forehandopen: precision: 0.25, recall: 0.08333333333333333, f1-score: 0.125, support: 24, 
backhand2hands: precision: 0.11538461538461539, recall: 0.17647058823529413, f1-score: 0.13953488372093026, support: 17, 
backhandslice: precision: 0.25, recall: 0.09523809523809523, f1-score: 0.13793103448275862, support: 21, 
forehandflat: precision: 0.42105263157894735, recall: 0.25, f1-score: 0.3137254901960784, support: 32, 
forslice: precision: 0.17142857142857143, recall: 0.25, f1-score: 0.2033898305084746, support: 24, 
service: precision: 0.45454545454545453, recall: 0.37037037037037035, f1-score: 0.40816326530612246, support: 27, 
volley: precision: 0.16666666666666666, recall: 0.3125, f1-score: 0.21739130434782608, support: 16, 
volleybackhand: precision: 0.13513513513513514, recall: 0.5, f1-score: 0.21276595744680854, support: 10, 
accuracy: 0.22119815668202766
macro avg: precision: 0.23864352969616126, recall: 0.23333669326316384, f1-score: 0.20672699577301318, support: 217, 
weighted avg: precision: 0.2618598479743277, recall: 0.22119815668202766, f1-score: 0.21701490058216263, support: 217, 
