backhand: precision: 0.6923076923076923, recall: 0.72, f1-score: 0.7058823529411765, support: 25, 
smash: precision: 0.75, recall: 0.75, f1-score: 0.75, support: 12, 
forehandopen: precision: 0.8461538461538461, recall: 0.88, f1-score: 0.8627450980392156, support: 25, 
backhand2hands: precision: 0.9090909090909091, recall: 0.7142857142857143, f1-score: 0.8, support: 28, 
backhandslice: precision: 0.64, recall: 0.6956521739130435, f1-score: 0.6666666666666666, support: 23, 
forehandflat: precision: 0.8125, recall: 0.65, f1-score: 0.7222222222222223, support: 20, 
forslice: precision: 0.5, recall: 0.5454545454545454, f1-score: 0.5217391304347826, support: 22, 
service: precision: 0.7428571428571429, recall: 0.896551724137931, f1-score: 0.8125, support: 29, 
volley: precision: 0.631578947368421, recall: 0.6, f1-score: 0.6153846153846154, support: 20, 
volleybackhand: precision: 0.5, recall: 0.46153846153846156, f1-score: 0.48000000000000004, support: 13, 
accuracy: 0.7096774193548387
macro avg: precision: 0.7024488537778012, recall: 0.6913482619329695, f1-score: 0.6937140085688679, support: 217, 
weighted avg: precision: 0.7168687557894445, recall: 0.7096774193548387, f1-score: 0.7095940886154154, support: 217, 
