backhand: precision: 0.5833333333333334, recall: 0.2916666666666667, f1-score: 0.38888888888888895, support: 24, 
smash: precision: 0.45, recall: 0.42857142857142855, f1-score: 0.4390243902439024, support: 21, 
forehandopen: precision: 0.6363636363636364, recall: 0.8076923076923077, f1-score: 0.7118644067796609, support: 26, 
backhand2hands: precision: 0.48148148148148145, recall: 0.5652173913043478, f1-score: 0.52, support: 23, 
backhandslice: precision: 0.5, recall: 0.5, f1-score: 0.5, support: 20, 
forehandflat: precision: 0.5789473684210527, recall: 0.5789473684210527, f1-score: 0.5789473684210527, support: 19, 
forslice: precision: 0.6363636363636364, recall: 0.56, f1-score: 0.5957446808510639, support: 25, 
service: precision: 0.3, recall: 0.391304347826087, f1-score: 0.33962264150943394, support: 23, 
volley: precision: 0.4, recall: 0.17391304347826086, f1-score: 0.24242424242424243, support: 23, 
volleybackhand: precision: 0.4166666666666667, recall: 0.7692307692307693, f1-score: 0.5405405405405406, support: 13, 
accuracy: 0.4976958525345622
macro avg: precision: 0.4983156122629807, recall: 0.5066543323190921, f1-score: 0.4857057159658785, support: 217, 
weighted avg: precision: 0.5045865723285079, recall: 0.4976958525345622, f1-score: 0.4853872925507127, support: 217, 
