backhand: precision: 0.0, recall: 0.0, f1-score: 0.0, support: 15, 
smash: precision: 0.2, recall: 0.15384615384615385, f1-score: 0.17391304347826086, support: 26, 
forehandopen: precision: 0.3333333333333333, recall: 0.20833333333333334, f1-score: 0.25641025641025644, support: 24, 
backhand2hands: precision: 0.3, recall: 0.3333333333333333, f1-score: 0.3157894736842105, support: 18, 
backhandslice: precision: 0.2857142857142857, recall: 0.07142857142857142, f1-score: 0.1142857142857143, support: 28, 
forehandflat: precision: 0.0625, recall: 0.11764705882352941, f1-score: 0.08163265306122448, support: 17, 
forslice: precision: 0.14285714285714285, recall: 0.18181818181818182, f1-score: 0.16, support: 22, 
service: precision: 0.3409090909090909, recall: 0.5172413793103449, f1-score: 0.410958904109589, support: 29, 
volley: precision: 0.13333333333333333, recall: 0.11764705882352941, f1-score: 0.125, support: 17, 
volleybackhand: precision: 0.3235294117647059, recall: 0.5238095238095238, f1-score: 0.39999999999999997, support: 21, 
accuracy: 0.2350230414746544
macro avg: precision: 0.2122176597911892, recall: 0.22251045945265013, f1-score: 0.20379900450292557, support: 217, 
weighted avg: precision: 0.22927421701818557, recall: 0.2350230414746544, f1-score: 0.2161767701926987, support: 217, 
