backhand: precision: 0.6, recall: 0.47368421052631576, f1-score: 0.5294117647058824, support: 19, 
smash: precision: 0.5789473684210527, recall: 0.4782608695652174, f1-score: 0.5238095238095238, support: 23, 
forehandopen: precision: 0.8125, recall: 0.8666666666666667, f1-score: 0.8387096774193549, support: 15, 
backhand2hands: precision: 0.7619047619047619, recall: 0.8421052631578947, f1-score: 0.8, support: 19, 
backhandslice: precision: 0.3939393939393939, recall: 0.7222222222222222, f1-score: 0.5098039215686274, support: 18, 
forehandflat: precision: 0.7727272727272727, recall: 0.6538461538461539, f1-score: 0.7083333333333333, support: 26, 
forslice: precision: 0.391304347826087, recall: 0.5294117647058824, f1-score: 0.45, support: 17, 
service: precision: 0.5714285714285714, recall: 0.6896551724137931, f1-score: 0.625, support: 29, 
volley: precision: 0.4666666666666667, recall: 0.2916666666666667, f1-score: 0.35897435897435903, support: 24, 
volleybackhand: precision: 0.5555555555555556, recall: 0.37037037037037035, f1-score: 0.4444444444444445, support: 27, 
accuracy: 0.576036866359447
macro avg: precision: 0.5904973938469362, recall: 0.5917889360141183, f1-score: 0.5788487024255525, support: 217, 
weighted avg: precision: 0.5897921687380872, recall: 0.576036866359447, f1-score: 0.5708323023438143, support: 217, 
