backhand: precision: 0.7333333333333333, recall: 0.8148148148148148, f1-score: 0.7719298245614035, support: 27, 
smash: precision: 0.6875, recall: 0.6470588235294118, f1-score: 0.6666666666666667, support: 17, 
forehandopen: precision: 0.8181818181818182, recall: 0.9, f1-score: 0.8571428571428572, support: 20, 
backhand2hands: precision: 0.6842105263157895, recall: 0.5652173913043478, f1-score: 0.6190476190476191, support: 23, 
backhandslice: precision: 0.7857142857142857, recall: 0.44, f1-score: 0.5641025641025641, support: 25, 
forehandflat: precision: 0.6785714285714286, recall: 0.8260869565217391, f1-score: 0.7450980392156864, support: 23, 
forslice: precision: 0.6666666666666666, recall: 0.6666666666666666, f1-score: 0.6666666666666666, support: 18, 
service: precision: 0.7777777777777778, recall: 0.84, f1-score: 0.8076923076923077, support: 25, 
volley: precision: 0.5833333333333334, recall: 0.8235294117647058, f1-score: 0.6829268292682927, support: 17, 
volleybackhand: precision: 0.6842105263157895, recall: 0.5909090909090909, f1-score: 0.6341463414634148, support: 22, 
accuracy: 0.7096774193548387
macro avg: precision: 0.7099499696210223, recall: 0.7114283155510777, f1-score: 0.7015419715827479, support: 217, 
weighted avg: precision: 0.7154457196265345, recall: 0.7096774193548387, f1-score: 0.7029930566084437, support: 217, 
