backhand: precision: 0.625, recall: 0.5555555555555556, f1-score: 0.5882352941176471, support: 18, 
smash: precision: 0.4444444444444444, recall: 0.3333333333333333, f1-score: 0.380952380952381, support: 24, 
forehandopen: precision: 0.7, recall: 0.7, f1-score: 0.7, support: 20, 
backhand2hands: precision: 0.6923076923076923, recall: 0.8181818181818182, f1-score: 0.7500000000000001, support: 22, 
backhandslice: precision: 0.7058823529411765, recall: 0.41379310344827586, f1-score: 0.5217391304347826, support: 29, 
forehandflat: precision: 0.5384615384615384, recall: 0.7, f1-score: 0.608695652173913, support: 20, 
forslice: precision: 0.29411764705882354, recall: 0.21739130434782608, f1-score: 0.25, support: 23, 
service: precision: 0.42424242424242425, recall: 0.6666666666666666, f1-score: 0.5185185185185185, support: 21, 
volley: precision: 0.3, recall: 0.2727272727272727, f1-score: 0.28571428571428564, support: 22, 
volleybackhand: precision: 0.4583333333333333, recall: 0.6111111111111112, f1-score: 0.5238095238095238, support: 18, 
accuracy: 0.5161290322580645
macro avg: precision: 0.5182789432789432, recall: 0.5288760165371859, f1-score: 0.5127664785721051, support: 217, 
weighted avg: precision: 0.5203274271585466, recall: 0.5161290322580645, f1-score: 0.5063991468490154, support: 217, 
