backhand: precision: 1.0, recall: 0.041666666666666664, f1-score: 0.07999999999999999, support: 24, 
smash: precision: 0.045454545454545456, recall: 0.058823529411764705, f1-score: 0.05128205128205128, support: 17, 
forehandopen: precision: 0.4444444444444444, recall: 0.15384615384615385, f1-score: 0.2285714285714286, support: 26, 
backhand2hands: precision: 0.20833333333333334, recall: 0.2631578947368421, f1-score: 0.23255813953488372, support: 19, 
backhandslice: precision: 0.25, recall: 0.2692307692307692, f1-score: 0.2592592592592593, support: 26, 
forehandflat: precision: 0.17142857142857143, recall: 0.3333333333333333, f1-score: 0.22641509433962265, support: 18, 
forslice: precision: 0.3157894736842105, recall: 0.3, f1-score: 0.3076923076923077, support: 20, 
service: precision: 0.23255813953488372, recall: 0.45454545454545453, f1-score: 0.30769230769230765, support: 22, 
volley: precision: 0.42105263157894735, recall: 0.32, f1-score: 0.3636363636363636, support: 25, 
volleybackhand: precision: 0.4117647058823529, recall: 0.35, f1-score: 0.37837837837837834, support: 20, 
accuracy: 0.2534562211981567
macro avg: precision: 0.3500825845341289, recall: 0.25446038017709843, f1-score: 0.24354853303866034, support: 217, 
weighted avg: precision: 0.36896778293964444, recall: 0.2534562211981567, f1-score: 0.2467789063881214, support: 217, 
