backhand: precision: 0.5263157894736842, recall: 0.45454545454545453, f1-score: 0.4878048780487805, support: 22, 
smash: precision: 0.46153846153846156, recall: 0.5217391304347826, f1-score: 0.4897959183673469, support: 23, 
forehandopen: precision: 0.6956521739130435, recall: 0.7619047619047619, f1-score: 0.7272727272727272, support: 21, 
backhand2hands: precision: 0.5454545454545454, recall: 0.6666666666666666, f1-score: 0.6, support: 27, 
backhandslice: precision: 0.4444444444444444, recall: 0.5, f1-score: 0.47058823529411764, support: 16, 
forehandflat: precision: 0.6956521739130435, recall: 0.5925925925925926, f1-score: 0.6399999999999999, support: 27, 
forslice: precision: 0.3103448275862069, recall: 0.6428571428571429, f1-score: 0.4186046511627907, support: 14, 
service: precision: 0.5161290322580645, recall: 0.5333333333333333, f1-score: 0.5245901639344263, support: 30, 
volley: precision: 0.2, recall: 0.045454545454545456, f1-score: 0.07407407407407407, support: 22, 
volleybackhand: precision: 0.5, recall: 0.3333333333333333, f1-score: 0.4, support: 15, 
accuracy: 0.511520737327189
macro avg: precision: 0.4895531448581494, recall: 0.5052426961122614, f1-score: 0.4832730648154264, support: 217, 
weighted avg: precision: 0.5030079203869329, recall: 0.511520737327189, f1-score: 0.49542374258477784, support: 217, 
