backhand: precision: 0.7, recall: 0.25925925925925924, f1-score: 0.37837837837837834, support: 27, 
smash: precision: 0.21428571428571427, recall: 0.14285714285714285, f1-score: 0.17142857142857143, support: 21, 
forehandopen: precision: 0.2777777777777778, recall: 0.2777777777777778, f1-score: 0.2777777777777778, support: 18, 
backhand2hands: precision: 0.3, recall: 0.3157894736842105, f1-score: 0.3076923076923077, support: 19, 
backhandslice: precision: 0.19444444444444445, recall: 0.4375, f1-score: 0.2692307692307693, support: 16, 
forehandflat: precision: 0.391304347826087, recall: 0.391304347826087, f1-score: 0.391304347826087, support: 23, 
forslice: precision: 0.3548387096774194, recall: 0.4074074074074074, f1-score: 0.3793103448275862, support: 27, 
service: precision: 0.3611111111111111, recall: 0.5, f1-score: 0.4193548387096774, support: 26, 
volley: precision: 0.2, recall: 0.14285714285714285, f1-score: 0.16666666666666666, support: 21, 
volleybackhand: precision: 0.2857142857142857, recall: 0.21052631578947367, f1-score: 0.24242424242424243, support: 19, 
accuracy: 0.31336405529953915
macro avg: precision: 0.32794763908368396, recall: 0.30852788674585013, f1-score: 0.30035682449620643, support: 217, 
weighted avg: precision: 0.34474293359383296, recall: 0.31336405529953915, f1-score: 0.30977294052036597, support: 217, 
