backhand: precision: 0.0, recall: 0.0, f1-score: 0.0, support: 17, 
smash: precision: 0.45454545454545453, recall: 0.23809523809523808, f1-score: 0.31249999999999994, support: 21, 
forehandopen: precision: 0.47058823529411764, recall: 0.3333333333333333, f1-score: 0.39024390243902435, support: 24, 
backhand2hands: precision: 0.16666666666666666, recall: 0.13333333333333333, f1-score: 0.14814814814814814, support: 15, 
backhandslice: precision: 0.18181818181818182, recall: 0.08695652173913043, f1-score: 0.1176470588235294, support: 23, 
forehandflat: precision: 0.21212121212121213, recall: 0.3181818181818182, f1-score: 0.2545454545454546, support: 22, 
forslice: precision: 0.34285714285714286, recall: 0.41379310344827586, f1-score: 0.375, support: 29, 
service: precision: 0.3409090909090909, recall: 0.5769230769230769, f1-score: 0.42857142857142855, support: 26, 
volley: precision: 0.14285714285714285, recall: 0.05, f1-score: 0.07407407407407408, support: 20, 
volleybackhand: precision: 0.17777777777777778, recall: 0.4, f1-score: 0.24615384615384614, support: 20, 
accuracy: 0.2764976958525346
macro avg: precision: 0.2490140904846787, recall: 0.2550616425054205, f1-score: 0.23468839127555055, support: 217, 
weighted avg: precision: 0.2645495343787564, recall: 0.2764976958525346, f1-score: 0.25289803585767523, support: 217, 
