backhand: precision: 0.75, recall: 0.5714285714285714, f1-score: 0.6486486486486486, support: 21, 
smash: precision: 0.6818181818181818, recall: 0.625, f1-score: 0.6521739130434783, support: 24, 
forehandopen: precision: 0.95, recall: 0.76, f1-score: 0.8444444444444444, support: 25, 
backhand2hands: precision: 0.6551724137931034, recall: 0.8636363636363636, f1-score: 0.7450980392156864, support: 22, 
backhandslice: precision: 0.5384615384615384, recall: 0.5384615384615384, f1-score: 0.5384615384615384, support: 13, 
forehandflat: precision: 0.6470588235294118, recall: 0.8148148148148148, f1-score: 0.7213114754098361, support: 27, 
forslice: precision: 0.6086956521739131, recall: 0.6666666666666666, f1-score: 0.6363636363636365, support: 21, 
service: precision: 0.68, recall: 0.7083333333333334, f1-score: 0.6938775510204083, support: 24, 
volley: precision: 0.75, recall: 0.5714285714285714, f1-score: 0.6486486486486486, support: 21, 
volleybackhand: precision: 0.7368421052631579, recall: 0.7368421052631579, f1-score: 0.7368421052631579, support: 19, 
accuracy: 0.695852534562212
macro avg: precision: 0.6998048715039306, recall: 0.6856611965033017, f1-score: 0.6865870000519483, support: 217, 
weighted avg: precision: 0.7078369880093591, recall: 0.695852534562212, f1-score: 0.6953492744439386, support: 217, 
