backhand: precision: 0.7032967032967034, recall: 0.6530612244897959, f1-score: 0.6772486772486773, support: 98, 
smash: precision: 0.6292134831460674, recall: 0.5283018867924528, f1-score: 0.5743589743589743, support: 106, 
forehandopen: precision: 0.8495575221238938, recall: 0.8727272727272727, f1-score: 0.8609865470852017, support: 110, 
backhand2hands: precision: 0.7435897435897436, recall: 0.8055555555555556, f1-score: 0.7733333333333334, support: 108, 
backhandslice: precision: 0.5643564356435643, recall: 0.5277777777777778, f1-score: 0.5454545454545454, support: 108, 
forehandflat: precision: 0.7304347826086957, recall: 0.75, f1-score: 0.7400881057268722, support: 112, 
forslice: precision: 0.5470085470085471, recall: 0.5818181818181818, f1-score: 0.5638766519823788, support: 110, 
service: precision: 0.6594202898550725, recall: 0.7109375, f1-score: 0.6842105263157895, support: 128, 
volley: precision: 0.5463917525773195, recall: 0.5, f1-score: 0.5221674876847291, support: 106, 
volleybackhand: precision: 0.5769230769230769, recall: 0.625, f1-score: 0.6, support: 96, 
accuracy: 0.6580406654343808
macro avg: precision: 0.6550192336772683, recall: 0.6555179399161036, f1-score: 0.6541724849190501, support: 1082, 
weighted avg: precision: 0.6562077587890576, recall: 0.6580406654343808, f1-score: 0.65603977205486, support: 1082, 
