backhand: precision: 0.7857142857142857, recall: 0.5238095238095238, f1-score: 0.6285714285714286, support: 21, 
smash: precision: 0.55, recall: 0.6111111111111112, f1-score: 0.5789473684210527, support: 18, 
forehandopen: precision: 0.9047619047619048, recall: 0.95, f1-score: 0.9268292682926829, support: 20, 
backhand2hands: precision: 0.65625, recall: 0.65625, f1-score: 0.65625, support: 32, 
backhandslice: precision: 0.43478260869565216, recall: 0.45454545454545453, f1-score: 0.4444444444444445, support: 22, 
forehandflat: precision: 0.5238095238095238, recall: 0.7333333333333333, f1-score: 0.611111111111111, support: 15, 
forslice: precision: 0.38095238095238093, recall: 0.42105263157894735, f1-score: 0.4, support: 19, 
service: precision: 0.6551724137931034, recall: 0.6785714285714286, f1-score: 0.6666666666666666, support: 28, 
volley: precision: 0.47368421052631576, recall: 0.36, f1-score: 0.40909090909090906, support: 25, 
volleybackhand: precision: 0.5882352941176471, recall: 0.5882352941176471, f1-score: 0.5882352941176471, support: 17, 
accuracy: 0.5944700460829493
macro avg: precision: 0.5953362622370814, recall: 0.5976908777067446, f1-score: 0.5910146490715943, support: 217, 
weighted avg: precision: 0.600657264659656, recall: 0.5944700460829493, f1-score: 0.5926083955567577, support: 217, 
