backhand: precision: 0.6, recall: 0.7058823529411765, f1-score: 0.6486486486486486, support: 17, 
smash: precision: 0.7142857142857143, recall: 0.9090909090909091, f1-score: 0.8, support: 22, 
forehandopen: precision: 0.875, recall: 0.84, f1-score: 0.8571428571428572, support: 25, 
backhand2hands: precision: 0.9375, recall: 0.8333333333333334, f1-score: 0.8823529411764706, support: 18, 
backhandslice: precision: 0.5454545454545454, recall: 0.631578947368421, f1-score: 0.5853658536585366, support: 19, 
forehandflat: precision: 0.72, recall: 0.75, f1-score: 0.7346938775510204, support: 24, 
forslice: precision: 0.6842105263157895, recall: 0.5, f1-score: 0.5777777777777778, support: 26, 
service: precision: 0.8333333333333334, recall: 0.7142857142857143, f1-score: 0.7692307692307692, support: 28, 
volley: precision: 0.5, recall: 0.5625, f1-score: 0.5294117647058824, support: 16, 
volleybackhand: precision: 0.7619047619047619, recall: 0.7272727272727273, f1-score: 0.7441860465116279, support: 22, 
accuracy: 0.7188940092165899
macro avg: precision: 0.7171688881294144, recall: 0.7173943984292281, f1-score: 0.7128810536403589, support: 217, 
weighted avg: precision: 0.7289983127067775, recall: 0.7188940092165899, f1-score: 0.7193360400771673, support: 217, 
