backhand: precision: 0.6470588235294118, recall: 0.7333333333333333, f1-score: 0.6875, support: 15, 
smash: precision: 0.5238095238095238, recall: 0.5, f1-score: 0.5116279069767442, support: 22, 
forehandopen: precision: 1.0, recall: 0.8, f1-score: 0.888888888888889, support: 25, 
backhand2hands: precision: 0.6666666666666666, recall: 0.6363636363636364, f1-score: 0.6511627906976744, support: 22, 
backhandslice: precision: 0.34615384615384615, recall: 0.5625, f1-score: 0.4285714285714286, support: 16, 
forehandflat: precision: 0.7727272727272727, recall: 0.6071428571428571, f1-score: 0.68, support: 28, 
forslice: precision: 0.38095238095238093, recall: 0.42105263157894735, f1-score: 0.4, support: 19, 
service: precision: 0.68, recall: 0.7083333333333334, f1-score: 0.6938775510204083, support: 24, 
volley: precision: 0.48148148148148145, recall: 0.5416666666666666, f1-score: 0.5098039215686274, support: 24, 
volleybackhand: precision: 0.7058823529411765, recall: 0.5454545454545454, f1-score: 0.6153846153846153, support: 22, 
accuracy: 0.6082949308755761
macro avg: precision: 0.6204732348261761, recall: 0.6055847003873321, f1-score: 0.6066817103108386, support: 217, 
weighted avg: precision: 0.6392361579566784, recall: 0.6082949308755761, f1-score: 0.6176962087963165, support: 217, 
